MONGO_URI=mongodb+srv://andifab23:tNgwwixDs0Bo5aUj@cluster0.xka9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
Host=192.168.1.9 
JWT_SECRET=secretkey
JWT_EXPIRES_IN=30d
GOOGLE_API_KEY=AIzaSyA_B9zhXqa_ZYARkiBEdnP5n1SqtCZo7-U

VERIFICATION_CODE_EXPIRES=10